hi clear
syntax reset
let g:colors_name = "Dawn"
set background=dark
set t_Co=256
hi Normal guifg=#9a9081 ctermbg=NONE guibg=#181b20 gui=NONE

hi DiffText guifg=#5f5f5f guibg=NONE
hi ErrorMsg guifg=#5f5f5f guibg=NONE
hi WarningMsg guifg=#5f5f5f guibg=NONE
hi PreProc guifg=#5f5f5f guibg=NONE
hi Exception guifg=#5f5f5f guibg=NONE
hi Error guifg=#5f5f5f guibg=NONE
hi DiffDelete guifg=#5f5f5f guibg=NONE
hi GitGutterDelete guifg=#5f5f5f guibg=NONE
hi GitGutterChangeDelete guifg=#5f5f5f guibg=NONE
hi cssIdentifier guifg=#5f5f5f guibg=NONE
hi cssImportant guifg=#5f5f5f guibg=NONE
hi Type guifg=#5f5f5f guibg=NONE
hi Identifier guifg=#5f5f5f guibg=NONE
hi PMenuSel guifg=#744b40 guibg=NONE
hi Constant guifg=#744b40 guibg=NONE
hi Repeat guifg=#744b40 guibg=NONE
hi DiffAdd guifg=#744b40 guibg=NONE
hi GitGutterAdd guifg=#744b40 guibg=NONE
hi cssIncludeKeyword guifg=#744b40 guibg=NONE
hi Keyword guifg=#744b40 guibg=NONE
hi IncSearch guifg=#6d6137 guibg=NONE
hi Title guifg=#6d6137 guibg=NONE
hi PreCondit guifg=#6d6137 guibg=NONE
hi Debug guifg=#6d6137 guibg=NONE
hi SpecialChar guifg=#6d6137 guibg=NONE
hi Conditional guifg=#6d6137 guibg=NONE
hi Todo guifg=#6d6137 guibg=NONE
hi Special guifg=#6d6137 guibg=NONE
hi Label guifg=#6d6137 guibg=NONE
hi Delimiter guifg=#6d6137 guibg=NONE
hi Number guifg=#6d6137 guibg=NONE
hi CursorLineNR guifg=#6d6137 guibg=NONE
hi Define guifg=#6d6137 guibg=NONE
hi MoreMsg guifg=#6d6137 guibg=NONE
hi Tag guifg=#6d6137 guibg=NONE
hi String guifg=#6d6137 guibg=NONE
hi MatchParen guifg=#6d6137 guibg=NONE
hi Macro guifg=#6d6137 guibg=NONE
hi DiffChange guifg=#6d6137 guibg=NONE
hi GitGutterChange guifg=#6d6137 guibg=NONE
hi cssColor guifg=#6d6137 guibg=NONE
hi Function guifg=#435861 guibg=NONE
hi Directory guifg=#6b4a49 guibg=NONE
hi markdownLinkText guifg=#6b4a49 guibg=NONE
hi javaScriptBoolean guifg=#6b4a49 guibg=NONE
hi Include guifg=#6b4a49 guibg=NONE
hi Storage guifg=#6b4a49 guibg=NONE
hi cssClassName guifg=#6b4a49 guibg=NONE
hi cssClassNameDot guifg=#6b4a49 guibg=NONE
hi Statement guifg=#765636 guibg=NONE
hi Operator guifg=#765636 guibg=NONE
hi cssAttr guifg=#765636 guibg=NONE


hi Pmenu guifg=#9a9081 guibg=#454545
hi SignColumn guibg=#181b20
hi Title guifg=#9a9081
hi LineNr guifg=#2c2823 guibg=#181b20
hi NonText guifg=#3a3f47 guibg=#181b20
hi Comment guifg=#3a3f47 gui=italic
hi SpecialComment guifg=#3a3f47 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2c2823 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#9a9081
hi StatusLineNC gui=NONE guibg=#181b20 guifg=#9a9081
hi Search guibg=#3a3f47 guifg=#9a9081
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
